# FStar

./: BUILD_WSL.md  COMMIT_MESSAGE.txt  Hello.fst  IMPLEMENTATION_SUMMARY.md  MOVE_TO_LINUX_FS.sh  WSL_BUILD_INSTRUCTIONS.md  WSL_FIX.md  WSL_SYMLINK_FIX.md  fix_symlinks.sh  fix_symlinks_wsl.sh  fix_windows_symlinks.ps1
doc/: OptionMonad.md
examples/: Examples.fsproj  FSharp_Projects_README.md
examples/extracted/: ArrayRealized.fs  BinarySearch.fs  BinarySearchTree.fs  BinarySearchTree0.fs  BinarySearchTreeBasic.fs  BinarySearchTreeFirst.fs  BinaryTrees.fs  BinaryTreesEnumeration.fs  BinomialQueue.fs  Coincidence.fs  GC.fs  GenericSort.fs  GenericStability.fs  Hello.fs  Huffman.fs  InsertionSort.fs  InsertionSort2.fs  IntSort.fs  IntervalIntersect.fs  LeftistHeap.fs  Lens.fs  LowStar_Lens.fs  LowStar_Lens_Buffer.fs  LowStar_Lens_Tuple2.fs  MergeSort.fs  MergeSort2.fs  MerkleTree.fs  QuickSort_Array.fs  QuickSort_List.fs  QuickSort_Seq.fs  RBTree.fs  RBTreeIntrinsic.fs  StatefulLens.fs  StringMatching.fs  Unification.fs  Vector.fs
examples/misc/: ElectromagnetismFiberBundle.fst  ElectromagnetismFiberBundle.md  ElectromagnetismFiberBundleSimple.fst
fsharp/: ulibfs.fsproj
fsharp/extracted/: FStar_Algebra_CommMonoid.fs  FStar_Algebra_CommMonoid_Equiv.fs  FStar_Algebra_CommMonoid_Fold.fs  FStar_Algebra_CommMonoid_Fold_Nested.fs  FStar_Algebra_Monoid.fs  FStar_Array.fs  FStar_Axiomatic_Array.fs  FStar_BV.fs  FStar_BigOps.fs  FStar_Bijection.fs  FStar_BitVector.fs  FStar_Calc.fs  FStar_Cardinality_Cantor.fs  FStar_Cardinality_Universes.fs  FStar_Class_Add.fs  FStar_Class_Eq.fs  FStar_Class_Eq_Raw.fs  FStar_Class_Ord_Raw.fs  FStar_Class_Printable.fs  FStar_Class_TotalOrder_Raw.fs  FStar_Classical.fs  FStar_Classical_Sugar.fs  FStar_ConstantTime_Integers.fs  FStar_Crypto.fs  FStar_DependentMap.fs  FStar_Endianness.fs  FStar_ErasedLogic.fs  FStar_Error.fs  FStar_ExtractAs.fs  FStar_Fin.fs  FStar_FiniteMap_Ambient.fs  FStar_FiniteMap_Base.fs  FStar_FiniteSet_Ambient.fs  FStar_FiniteSet_Base.fs  FStar_FunctionalExtensionality.fs  FStar_FunctionalQueue.fs  FStar_Functions.fs  FStar_GSet.fs  FStar_GhostSet.fs  FStar_HyperStack.fs  (+96 more)
stage0/: Makefile
stage1/: Makefile
tests/micro-benchmarks/: Test.OptionMonad.fst
ulib/: FStar.Class.Monad.fst  FStar.Option.fst
